{
    "pg": {
        "user": "joshua",
        "password": "password",
        "host": "127.0.0.1",
        "port": "5432",
        "database": "sitago"
    },
    "path": {
        "dest": "/home/joshua/Dev/SITAGO/temp_image",
        "source": "/home/joshua/.local/share/Odoo/filestore/sitago"
    }
}
